AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=FitNova <noreplyfitnovaapp@gmail.com>
DEFAULT_REPLY_TO=noreplyfitnovaapp@gmail.com
firebaseextensions.v1beta.function/location=us-south1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
SMTP_PASSWORD=projects/553990987723/secrets/ext-firestore-send-email-SMTP_PASSWORD-5x9/versions/1
TEMPLATES_COLLECTION=emailTemplates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=7
USERS_COLLECTION=users